hostname = *.wtzw.com

# > 七猫小说(2022.01.18)
^https?:\/\/(api-\w+|xiaoshuo)\.wtzw\.com\/api\/v\d\/ url script-response-body https://raw.githubusercontent.com/mikoycc/QuantumultX/main/FX/QiMaoXiaoShuo/qm.js
