# 爱企查vip

^https:\//aiqicha.baidu.com\/usercenter\/getvipinfoajax url script-response-body https://raw.githubusercontent.com/mikoycc/QuantumultX/main/FX/AiQiCha/aiqicha.js

hostname = aiqicha.baidu.com
