# come:墨鱼，https://t.me/ddgksf2013

hostname = *wps*
^https:\/\/(vas|account)\.wps\.cn\/(query\/api\/v\d\/list_purchase_info|api\/users\/\d+\/overview) url script-response-body https://raw.githubusercontent.com/mikoycc/QuantumultX/main/FX/WPS/w.js
