# 开启画中画,后台播放
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/account\/get_setting\?key url script-response-body https://raw.githubusercontent.com/mikoycc/QuantumultX/main/FX/YouTube/youtube.js
# 首页 瀑布流,上传按钮,短视频,反馈
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|guide|reel\/reel_watch_sequence)\?key url script-response-body https://raw.githubusercontent.com/mikoycc/QuantumultX/main/FX/YouTube/youtube.js
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/feedback\?key url reject-200
# 播放页 插播广告,贴片广告
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(next|player)\?key url script-response-body https://raw.githubusercontent.com/mikoycc/QuantumultX/main/FX/YouTube/youtube.js
^https:\/\/[\w-]+\.googlevideo\.com\/initplayback\?.+&oad url reject-200
# 搜索页
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/search\?key url script-response-body https://raw.githubusercontent.com/mikoycc/QuantumultX/main/FX/YouTube/youtube.js
